# Artify

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dilaefendioglu/artify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilaefendioglu/artify/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  SignupFragment.kt
app/src/main/java/com/dilaefendioglu/artify/adapter/: FavoriteImageAdapter.kt  ImageAdapter.kt
app/src/main/java/com/dilaefendioglu/artify/api/: LexicaApi.kt
app/src/main/java/com/dilaefendioglu/artify/data/: ImageResponse.kt
app/src/main/java/com/dilaefendioglu/artify/data/api/: LexicaApi.kt
app/src/main/java/com/dilaefendioglu/artify/data/response/: ImageResponse.kt
app/src/main/java/com/dilaefendioglu/artify/data/service/: LexicaService.kt
app/src/main/java/com/dilaefendioglu/artify/database/: AppDatabase.kt  FavoriteImage.kt  FavoriteImageDao.kt
app/src/main/java/com/dilaefendioglu/artify/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/com/dilaefendioglu/artify/service/: LexicaService.kt
app/src/main/java/com/dilaefendioglu/artify/utils/: Constants.kt  Extension.kt  ImageViewExtension.kt
app/src/main/java/com/dilaefendioglu/artify/view/: MainActivity.kt
app/src/main/java/com/dilaefendioglu/artify/view/fragment/: DetailFragment.kt  FavoriteFragment.kt  ListFragment.kt  LoginFragment.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/dilaefendioglu/artify/viewmodel/: DetailViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/res/drawable/: cancel.xml  download.xml  edit_background.xml  favori.xml  gradient_background.xml  heart.xml  home_button.xml  like.xml  lock.xml  logout__4_.xml  mail.xml  text_background.xml  user.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_signup.xml  item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: entry.json  favorites.json  login_anim.json  signup_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/dilaefendioglu/artify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
