<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corner_16"
        app:cardElevation="@dimen/card_elevation_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/layout_padding16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgArt"
                android:layout_width="@dimen/image_size_0"
                android:layout_height="@dimen/image_size_400"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/buttonPanel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                android:layout_marginEnd="@dimen/spacing_16"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgArt">

                <ImageButton
                    android:id="@+id/downloadButton"
                    android:layout_width="@dimen/buton_size_50"
                    android:layout_height="@dimen/buton_size_50"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/download_name"
                    android:src="@drawable/download" />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="@dimen/buton_size_50"
                    android:layout_height="@dimen/buton_size_50"
                    android:layout_marginEnd="@dimen/spacing_8"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/cancel_name"
                    android:src="@drawable/cancel" />

                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="@dimen/buton_size_50"
                    android:layout_height="@dimen/buton_size_50"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/favorite_name"
                    android:src="@drawable/like" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

